<!DOCTYPE CrossStudio_Project_File>
<solution Name="Cypress_PSoC4_Package" target="8" version="2">
  <configuration Name="Common" batch_build_configurations="Common" />
  <project Name="BUILDME for RCS">
    <configuration
      Name="Common"
      project_dependencies=""
      project_type="Staging"
      stage_post_build_command="$(StudioDir)/bin/mkpkg -c -exclude targets/Cypress_PSoC4/Loader/build -exclude targets/Cypress_PSoC4/Loader/Loader.hzs $(ProjectDir)/Cypress_PSoC4.hzq packages targets/Cypress_PSoC4"
      stage_post_build_command_wd="$(ProjectDir)/RCS" />
    <file file_name="./RCS/packages/Cypress_PSoC4_package.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
    <file file_name="./RCS/targets/Cypress_PSoC4/XML/project_templates.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
    <file file_name="./RCS/targets/Cypress_PSoC4/XML/property_groups.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
  </project>
  <project Name="BUILDME for SES">
    <configuration
      Name="Common"
      project_dependencies=""
      project_type="Staging"
      stage_post_build_command="$(StudioDir)/bin/mkpkg -c $(ProjectDir)/Cypress_PSoC4.emPackage packages Cypress_PSoC4"
      stage_post_build_command_wd="$(ProjectDir)/SES" />
    <file file_name="./SES/packages/Cypress_PSoC4_package.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
    <file file_name="./SES/Cypress_PSoC4/XML/project_templates.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
    <file file_name="./SES/Cypress_PSoC4/XML/property_groups.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
  </project>
  <import file_name="./RCS/targets/Cypress_PSoC4/Loader/Loader.hzp" />
</solution>
