<!DOCTYPE CrossStudio_Project_File>
<solution Name="Synwit_SWM_Package" target="8" version="2">
  <configuration Name="Common" batch_build_configurations="Common" />
  <project Name="BUILDME">
    <configuration
      Name="Common"
      project_dependencies=""
      project_type="Staging"
      stage_post_build_command="$(StudioDir)/bin/mkpkg -c -exclude targets/Synwit_SWM/.hg -exclude targets/Synwit_SWM/.hgignore -exclude targets/Synwit_SWM/Loader/build -exclude targets/Synwit_SWM/Loader/Loader.hzs Synwit_SWM.hzq Synwit_SWM_package.xml targets/Synwit_SWM"
      stage_post_build_command_wd="$(ProjectDir)" />
    <file file_name="Synwit_SWM_package.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
    <file file_name="targets/Synwit_SWM/XML/project_templates.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
    <file file_name="targets/Synwit_SWM/XML/property_groups.xml">
      <configuration Name="Common" build_exclude_from_build="Yes" />
    </file>
  </project>
</solution>
